snippet stless "StatelessWidget"
class $1 extends StatelessWidget {
	@override
	Widget build(BuildContext context) {
		return $2(
			$3
		);
	}
}
endsnippet

snippet stfull "StatefulWidget"
class $1 extends StatefulWidget {
	@override
	_$1State createState() => _$1State();
}

class _$1State extends State<$1> {

	@override
	Widget build(BuildContext context) {
		
		return $2(
			$3
		);

	}

}
endsnippet

snippet wrap "Wrap with new widget"
$1(
	child: ${0:${VISUAL: widget...}}
),
endsnippet

snippet wColumn "Wrap with new Column"
Column(
	children: <Widget>[
		${0:${VISUAL: widgets...}}
	],
),
endsnippet

snippet wRow "Wrap with new Row"
Row(
	children: <Widget>[
		${0:${VISUAL: widgets...}}
	],
),
endsnippet

snippet wPad "Add Padding"
Padding(
	padding: const EdgeInsets.only,
	child: ${0:${VISUAL: widgets...}}
),
endsnippet

snippet wCent "Center widget"
Center(
	child: ${0:${VISUAL: widgets...}}
),
endsnippet


# vim:set foldmethod=manual:
