#  _____         __  __                    
# /__  /  ______/ /_/ /_  __  _____________
#   / /  / __  / __/ __ \/ / / / ___/ __  /
#  / /__/ /_/ / /_/ / / / /_/ / /  / /_/ / 
# /____/\__,_/\__/_/ /_/\__,_/_/   \__,_/  
#                                                          
# ZATHURA CONFIG (~/.config/zathura/zathurarc)
# --------------------------------------------------------------------------

# GENERAL SETTINGS
set statusbar-h-padding 5
set statusbar-v-padding 6
set selection-clipboard clipboard
set page-padding 1
map D toggle_page_mode # p to change page mode
map R reload # R to reload document
map r rotate # r to rotate document
map c recolor # C to change theme
set recolor true # Set custom colorscheme by default
set font "FiraCode Nerd Font Mono 15" # Font

# ------------------------------------------------
# COLORS

# Tab completion colors
set completion-group-bg         '#1B1D27'
set completion-group-fg         '#4d94ff'
set completion-bg               '#1B1D27'
set completion-fg               '#4c566a'
set completion-highlight-bg     '#1B1D27'
set completion-highlight-fg     '#5e95bc'

# Notification colors
set notification-error-bg       '#434C5E'
set notification-error-fg       '#ECBDF6'
set notification-warning-bg     '#434C5E'
set notification-warning-fg     '#ECBDF6'
set notification-bg             '#161b24'
set notification-fg             '#37455e'

# Index colors
set index-bg                    '#1B1D27'
set index-fg                    '#E5E9F0'
set index-active-bg             '#2E3440'
set index-active-fg             '#E5E9F0'

# Input Bar colors
set inputbar-bg                 '#3B4252'
set inputbar-fg                 '#E5E9F0'

# Status Bar colors
set statusbar-bg                '#2E3440'
set statusbar-fg                '#6a82ab'

# Search-highlight colors
set highlight-color             '#1B1D27'
set highlight-active-color      '#4d59fa'

# General colors
set default-bg                  '#2E3440'
set recolor-lightcolor          '#161b24'
set recolor-darkcolor           '#D8DEE9'
