" colorscheme drac.vifm
" vim: filetype=vifm :

highlight clear

highlight Win cterm=none ctermfg=255 ctermbg=none
highlight Directory cterm=bold ctermfg=62 ctermbg=default
highlight Link cterm=bold ctermfg=216 ctermbg=default
highlight BrokenLink cterm=bold ctermfg=9 ctermbg=default
highlight Socket cterm=bold ctermfg=10 ctermbg=default
highlight Device cterm=bold ctermfg=9 ctermbg=default
highlight Fifo cterm=bold ctermfg=150 ctermbg=default
highlight Executable cterm=none ctermfg=150 ctermbg=default
highlight Selected cterm=none ctermfg=255 ctermbg=236
highlight CurrLine cterm=reverse
highlight TopLine cterm=none ctermfg=255 ctermbg=none
highlight TopLineSel cterm=bold ctermfg=110 ctermbg=none
highlight StatusLine cterm=none ctermfg=15 ctermbg=none
highlight WildMenu cterm=reverse ctermfg=255 ctermbg=black
highlight CmdLine cterm=none ctermfg=255 ctermbg=none
highlight ErrorMsg cterm=none ctermfg=203 ctermbg=none
highlight Border cterm=none ctermfg=black ctermbg=none
highlight JobLine cterm=bold,reverse ctermfg=black ctermbg=255
highlight SuggestBox cterm=bold ctermfg=255 ctermbg=default
highlight CmpMismatch cterm=bold ctermfg=255 ctermbg=9
highlight AuxWin cterm=bold,reverse ctermfg=default ctermbg=default

"Filetype highlighting

" software documentation
highlight {COPYRIGHT,COPYING*,BUGS,ChangeLog*,FAQ,INSTALL*,LICEN[CS]E,NEWS,
          \README*,AUTHORS,TODO,THANKS}
        \ cterm=none ctermfg=187 ctermbg=default

" build system files
highlight {Makefile,Makefile.am,Makefile.in,Makefile.win,*.mak,*.mk,
          \CMakeLists.txt,*.pro}
        \ cterm=none ctermfg=121 ctermbg=default

" archives
highlight {*.7z,*.ace,*.arj,*.bz2,*.cpio,*.deb,*.dz,*.gz,*.jar,*.lzh,*.lzma,
          \*.rar,*.rpm,*.rz,*.tar,*.taz,*.tb2,*.tbz,*.tbz2,*.tgz,*.tlz,*.trz,
          \*.txz,*.tz,*.tz2,*.xz,*.z,*.zip,*.zoo}
        \ cterm=none ctermfg=215 ctermbg=default

" documents
highlight {*.djvu,*.htm,*[^0-9].[1-9],
          \*.mkd,*.org,*.pandoc,*.pdc,*.pdf,*.epub,*.fb2,*.tex,*.txt,*.xhtml,
          \*.xml,*.pptx,*.ppt,*.doc,*.docx,*.xls,*.xls[mx],*.mobi,}
        \ cterm=none ctermfg=217 ctermbg=default

" media
highlight {*.aac,*.anx,*.asf,*.au,*.avi,*.ts,*.axa,*.axv,*.divx,*.flac,*.m2a,
          \*.m2v,*.m4a,*.m4p,*.m4v,*.mid,*.midi,*.mka,*.mkv,*.mov,*.mp3,*.mp4,
          \*.flv,*.mp4v,*.mpc,*.mpeg,*.mpg,*.nuv,*.oga,*.ogg,*.ogv,*.ogx,*.pbm,
          \*.pgm,*.qt,*.ra,*.ram,*.rm,*.spx,*.vob,*.wav,*.wma,*.wmv,*.xvid,
          \*.ac3,*.webm}
        \ cterm=none ctermfg=117 ctermbg=default

" images
highlight {*.bmp,*.gif,*.jpeg,*.jpg,*.ico,*.png,*.ppm,*.svg,*.svgz,*.tga,*.tif,
          \*.tiff,*.xbm,*.xcf,*.xpm,*.xspf,*.xwd}
        \ cterm=none ctermfg=117 ctermbg=default

" executables
highlight {*.sh,*.bash,*.fish,*.zsh,*.bat,*.btm,*.cmd,*.com,*.dll,*.exe,*.run,*.msu,*.msi}
        \ cterm=none ctermfg=77 ctermbg=default

" source code
highlight {*.patch,*.diff,*.py,*.[ch]pp,*.mk,*.c,*.h,*.[ch]pp,*.cc,*.hs,*.php,*.lua,*.vim,*.dart}
        \ cterm=none ctermfg=177 ctermbg=default

" dotfiles
highlight {.*,*.nix,*.conf}
        \ cterm=none ctermfg=247 ctermbg=default

" web & projet config files
highlight {*.html,*.shtml,*.css,*.markdown,*.md,*.toml,*.yaml,*.yml,*.json}
        \ cterm=none ctermfg=229 ctermbg=default

" code dirs
highlight {.config,Code}
        \ cterm=none ctermfg=208 ctermbg=default

finish
