call plug#begin('~/.vim/plugged')

Plug 'ghifarit53/tokyonight-vim'
Plug 'SirVer/ultisnips'
Plug 'lukas-reineke/indent-blankline.nvim'
Plug 'honza/vim-snippets'
Plug 'gko/vim-coloresque'
Plug 'folke/which-key.nvim'
Plug 'vimwiki/vimwiki'
Plug 'glepnir/galaxyline.nvim' , {'branch': 'main'}
Plug 'tpope/vim-fugitive'
Plug 'jiangmiao/auto-pairs'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-compe'
Plug 'mfussenegger/nvim-lint'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzy-native.nvim'
Plug 'akinsho/flutter-tools.nvim'
Plug 'mbbill/undotree'
Plug 'nvim-treesitter/nvim-treesitter', {'do':':TSUpdate'}
Plug 'nvim-treesitter/playground'
Plug 'glepnir/galaxyline.nvim' , {'branch': 'main'}
Plug 'kyazdani42/nvim-web-devicons' " lua
Plug 'ryanoasis/vim-devicons' " vimscript
"Plug 'lukas-reineke/indent-blankline.nvim' , {'branch': 'master'}
Plug 'luochen1990/rainbow'

call plug#end()
