set undodir=~/.vim/undodir
set undofile
set termguicolors
set scrolloff=15
set sidescroll=10
set noshowmode
set belloff=all
set incsearch
set autowrite
set nowrap
set sidescroll=10
set textwidth=90
"set completeopt=menuone,longest,preview,noinsert,noselect
set completeopt=menuone,noselect
set encoding=utf-8
set guifont=Fira\ Code:h14
set splitbelow splitright
set background=dark 
set nu rnu
set linespace=5
set foldmethod=expr
set foldexpr=nvim_treesitter#foldexpre()
set cmdheight=1
set cocu="n"
set cole=2
set fdm=manual
set tm=500
set nohlsearch
set shell=/bin/bash
set textwidth=100
set smartindent
set shortmess+=c
set hidden
set fileformat=unix
set cursorline
